{
  "name": "node-poc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.1",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.0.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
